# ItemBlacklist

./: CHANGELOG.md  LICENSE.txt  README.md  build.gradle  example_banlist.json  gradle.properties  guide.md  settings.gradle
.github/workflows/: build_forge.yml  build_neoforge.yml
src/main/java/github/pitbox46/itemblacklist/: BanItemEvent.java  Config.java  DefaultPredicate.java  ItemBlacklist.java  JsonFile.java  JsonUtils.java  Utils.java
src/main/java/github/pitbox46/itemblacklist/blacklist/: Blacklist.java  Group.java  ItemBanPredicate.java
src/main/java/github/pitbox46/itemblacklist/commands/: CommandBanItem.java  CommandBanList.java  CommandUnbanItem.java  ModCommands.java
src/main/java/github/pitbox46/itemblacklist/mixins/: BlockEntityMixin.java  ContainerMixin.java  EntityAccessor.java  EntityMixin.java  MerchantMenuMixin.java  RecipeManagerMixin.java  RecipeMapMixin.java  TileEntityMixin.java
src/main/resources/: itemblacklist.mixins.json  pack.mcmeta
